{
  "nodes":{
    "0x15077888":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions A",
      "color":[
        10,
        30,
        32
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        254,
        171,
        32
      ],
      "disabled":false,
      "selected":true,
      "width":186.0,
      "height":103.0,
      "pos":[
        -246.0,
        91.0
      ],
      "custom":{
        "funcs":"mul",
        "output":6.7957045711476125,
        "x":2.718281828459045,
        "y":2.5
      }
    },
    "0x1508b648":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions B",
      "color":[
        10,
        30,
        32
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        254,
        171,
        32
      ],
      "disabled":false,
      "selected":true,
      "width":185.0,
      "height":103.0,
      "pos":[
        -265.0,
        -223.0
      ],
      "custom":{
        "funcs":"add",
        "output":6.341592653589793,
        "x":3.141592653589793,
        "y":3.2
      }
    },
    "0x1508bf88":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions C",
      "color":[
        10,
        30,
        32
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        254,
        171,
        32
      ],
      "disabled":false,
      "selected":true,
      "width":186.0,
      "height":103.0,
      "pos":[
        10.0,
        -56.0
      ],
      "custom":{
        "funcs":"add",
        "output":13.137297224737406,
        "x":6.341592653589793,
        "y":6.7957045711476125
      }
    },
    "0x1510e908":{
      "type_":"Inputs.DataInputNode",
      "icon":null,
      "name":"Input A",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":173.0,
      "height":91.0,
      "pos":[
        -500.0,
        -119.0
      ],
      "custom":{
        "out":"3.2"
      }
    },
    "0x151141c8":{
      "type_":"Inputs.DataInputNode",
      "icon":null,
      "name":"Input B",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":173.0,
      "height":91.0,
      "pos":[
        -502.0,
        190.0
      ],
      "custom":{
        "out":"2.5"
      }
    },
    "0x15114908":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Output",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        290.0,
        -136.0
      ],
      "custom":{
        "data":"13.137297224737406"
      }
    },
    "0x1511a848":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions D",
      "color":[
        10,
        30,
        32
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        254,
        171,
        32
      ],
      "disabled":false,
      "selected":true,
      "width":176.66666666666669,
      "height":103.0,
      "pos":[
        -496.8333333333335,
        -280.5
      ],
      "custom":{
        "funcs":"pi",
        "output":3.141592653589793,
        "x":86.2,
        "y":5.7
      }
    },
    "0x1513d788":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions E",
      "color":[
        10,
        30,
        32
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        254,
        171,
        32
      ],
      "disabled":false,
      "selected":true,
      "width":175.66666666666669,
      "height":103.0,
      "pos":[
        -504.5,
        30.5
      ],
      "custom":{
        "funcs":"e",
        "output":2.718281828459045,
        "x":3.2,
        "y":2.5
      }
    }
  },
  "connections":[
    {
      "in":[
        "0x15077888",
        "x"
      ],
      "out":[
        "0x1513d788",
        "output"
      ]
    },
    {
      "in":[
        "0x15077888",
        "y"
      ],
      "out":[
        "0x151141c8",
        "out"
      ]
    },
    {
      "out":[
        "0x15077888",
        "output"
      ],
      "in":[
        "0x1508bf88",
        "y"
      ]
    },
    {
      "in":[
        "0x1508b648",
        "x"
      ],
      "out":[
        "0x1511a848",
        "output"
      ]
    },
    {
      "in":[
        "0x1508b648",
        "y"
      ],
      "out":[
        "0x1510e908",
        "out"
      ]
    },
    {
      "out":[
        "0x1508b648",
        "output"
      ],
      "in":[
        "0x1508bf88",
        "x"
      ]
    },
    {
      "out":[
        "0x1508bf88",
        "output"
      ],
      "in":[
        "0x15114908",
        "data"
      ]
    }
  ]
}